<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Diário Incontínuo", de Mário Cláudio</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Diário Incontínuo", de Mário Cláudio</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-diario-incontinuo/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21143442&authkey=%21AEbTkh20CvRxB8w&width=700&height=400" alt="&quot;Diário Incontínuo&quot;, de Mário Cláudio" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#4986a8">Diário Incontínuo</h1>
							<h2>Mário Cláudio</h2>
							<h4>Nas livrarias a 16 de Julho</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Faltava na obra de Mário Cláudio, distinguida com os mais importantes prémios literários, o género diarístico. Ele aqui está. Iniciado em 1958 e intermitentemente escrito até aos anos mais recentes, este é o livro que permite ao leitor ficar a conhecer o percurso pessoal, íntimo até, de um dos nossos principais escritores. </strong></h4>
								<p style="text-align:left !important"><br><strong>O diário é seguramente</strong> o mais íntimo dos géneros literários. Repositório de confidências – e inconfidências – escritas sob a febre das emoções, partilhá-lo com o público é um acto de coragem, mais ainda quando o seu autor é um intelectual conhecido e reputado e quando as páginas que nos oferece estão cheias de revelações da sua «vida real» por oposição à ficção a que nos habituou.<br>
								<strong>Iniciado em 1958</strong> – tinha Mário Cláudio apenas 16 anos – e interrompido por mais de uma vez até à actualidade, o presente livro, que funciona também como um maravilhoso álbum fotográfico, traz-nos relatos de almoços em família, de idas ao supermercado ou de obras em casa, a par de visitas a exposições, leituras de livros, períodos de escrita intensa, viagens, encontros com figuras que marcaram ou marcam ainda a vida nacional.<br>
								<strong>Nestas páginas,</strong> desfilarão por isso Agustina ou Lobo Antunes, Carlos Avilez ou Graça Lobo, Eugénio de Andrade ou Vasco Graça Moura, José Rodrigues ou Manoel de Oliveira, Rodrigo Guedes de Carvalho ou Gonçalo M. Tavares; mas não faltam igualmente os amigos certos, ou os relacionamentos – também amorosos – que num dado momento podem ter entrado em confronto, mas cujo afecto verdadeiro acabou tantas vezes por não deixar abalar.<br><br>
								<strong>Com a beleza</strong> dos pequenos instantes com os animais de estimação, com a mágoa que o reconhecimento público, mesmo que desejado, não consegue apagar, esta é uma obra pessoal escrita com toda a frontalidade e, ao mesmo tempo, um documento literário importantíssimo de uma época.<br><br><br>
								Porto, Sexta-feira, 3 de Janeiro de 1958<br>
								<em><strong>Deu-se hoje um incidente assaz desagradável – perdi o guarda-chuva! O exemplar fora comprado há pouco tempo e embora tivesse reunido todos os esforços para o reencontrar, e tivesse ouvido longuíssimo sermão, a verdade é que se tornou invisível. Felizmente para mim que almocei em casa da Avó donde comuniquei pelo telefone ao Pai tudo o que sucedera. Se assim não tivesse sido certamente que o problema ainda se complicaria mais. Após o almoço fui humildemente com o tio Armando pedir desculpa ao Pai, que já se encontrava no escritório.</strong></em><br><br>
								Lisboa, Sexta-feira, 20 de Novembro de 1981<br>
								<em><strong>O Pai, uma vez: «Os escritores são todos malucos»; o Rui Feijó, outra: «Os escritores são todos umas putas»; o Arnaldo Saraiva, há dias: «Os escritores são todos doentes.»</strong></em><br><br>
								Porto, Segunda-feira, 27 de Maio de 1985<br>
								<em><strong>Cada vez me sinto menos escritor de livros, sequer de páginas ou frases; cada vez mais, com efeito, escritor de palavras.</strong></em><br><br>
								Porto, Sexta-feira, 12 de Fevereiro de 1999<br>
								<em><strong>Manifestados os primeiros sintomas da frequência da Internet: a página mediática em que se transforma cada pensamento, aparecendo e desaparecendo em obediência a um clique, arrastando para a ameaça da visita obsessiva ao computador. O tempero que representa entretanto a leitura de O Significado da Alma, de Thomas Moore: a frescura que se sente ao contacto com a brisa que se sabe estar lá.</strong></em><br><br>
								Porto, Sexta-feira, 19 de Junho de 2009<br>
								<em><strong>Vou a uma livraria à procura de alguma coisa que me caiba ainda na estante. Os autores portugueses que me interessam oferecem-me, quase todos, os seus livros, e o resto é o rebotalho da ficção menos do que chunga, nacional e estrangeira, amores coloridos, reis e rainhas, e o saudosismo salazarento e colonialista. Dos de fora que resistem à onda não há original que se veja, nem tradução provavelmente ilegível, e saio portanto de mãos vazias.</strong></em><br><br>
								Azurara, Casa dos Pais, Sábado, 30 de Agosto de 2014<br>
								<em><strong>Na velha Rua da Junqueira, Póvoa de Varzim, um desconhecido vem felicitar-me pelo meu trabalho, tecendo encómios e agradecimentos. E registo aqui a ocorrência, imitando o José Saramago que fez algo de idêntico, ao anotar no seu diário o júbilo por se ver reconhecido por uma hospedeira do ar. Que inseguros que somos todos nós, os da escrita, com ou sem Nobel à vista!</strong></em></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="4986a8">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Mário Cláudio." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21143436&authkey=%21AJ5G4uXdWaAah3E&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Mário Cláudio</strong> nasceu no Porto.<br>
							Ficcionista, poeta, dramaturgo e ensaísta, é formado em Direito pela Universidade de Coimbra, diplomado com o Curso de Bibliotecário-Arquivista, da Faculdade de Letras da mesma Universidade, e Master of Arts em Biblioteconomia e Ciências Documentais, pela Universidade de Londres.<br>
							É autor de uma vasta e multifacetada obra que abarca a ficção, a crónica, a poesia, a dramaturgia, o ensaio, a literatura infanto-juvenil, e se encontra traduzida em várias línguas.<br>
							Foi galardoado com, entre outros, o Grande Prémio de Romance e Novela da Associação Portuguesa de Escritores-DGLAB (atribuído por três vezes), o Prémio PEN Clube, o Prémio Eça de Queiroz, o Prémio Vergílio Ferreira, o Prémio Literário Fernando Namora e o Prémio Pessoa, sendo igualmente titular de várias condecorações nacionais e estrangeiras.<br>
							Em 2019 foi-lhe atribuído o título de Doutor Honoris Causa pela Faculdade de Letras da Universidade do Porto e a Sociedade Portuguesa de Autores apresentou-o recentemente como candidato ao Prémio Nobel da Literatura.<br>
							A sua obra ficcional, não raro composta por trilogias, inclui títulos como <em>Amadeo</em>, <em>Guilhermina</em>, <em>Rosa</em>, <em>Gémeos</em>, <em>Camilo Broca</em>, <em>Tiago Veiga: Uma Biografia</em>, <em>Retrato de Rapaz</em>, <em>Astronomia</em>, <em>Tríptico da Salvação</em> e <em>Teoria das Nuvens</em>.<br>
							A sua poesia foi recentemente reunida num único volume intitulado <em>Doze Mapas</em>, e a Sociedade Portuguesa de Autores homenageou-o com um livro de entrevistas para comemorar os seus 50 anos de vida literária.<br>
							É também autor de letras para fado.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="4986a8">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#4986a8">Outros livros do autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Trilogia da Mão" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21143433&authkey=%21AAN_7oP1s2RsaPI&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Camilo Broca" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21143431&authkey=%21AM0sJBN_bF8esv4&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Boa Noite, Senhor Soares" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21143434&authkey=%21ABQ2zjyyjE2AfYc&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Tiago Veiga: Uma biografia" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21143437&authkey=%21AMA7tQAD0u-2jBg&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<table align="center" width="80%">
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Fotógrafo e a Rapariga" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21143439&authkey=%21ABExmNS8K-XBGRE&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Astronomia" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21143441&authkey=%21ALpK17yiyOhm-Ts&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Os Naufrágios de Camões" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21143432&authkey=%21AFgJnGu22lZBt_w&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Embora eu seja um velho errante" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21143438&authkey=%21ACoftqmImCm0oNk&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<table align="center" width="41%">
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Tríptico da Salvação" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21143440&authkey=%21AK_g60UQuGP5h60&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Teoria das Nuvens" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21143435&authkey=%21AJFJiPm6zuqCneg&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<br>
<hr width="91%" color="4986a8">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Diário Incontínuo&quot;, de Mário Cláudio." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142087&authkey=%21APpKmKpUPLl7ick&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Lusófona<br>
							512 páginas<br>
							25,90 Euros<br>
							ISBN: 978-972-20-8246-4<br>
							1.ª Edição: Julho 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
